# flight-booking

./: .gitattributes  .gitignore  alertmanager.yml  bootstrap.yml  build.gradle  docker-compose.override.yml  docker-compose.yml  prometheus.yml  settings.gradle
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/flight_booking/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/flight_booking/booking_service/application/dto/: BookingDto.java
booking-service/src/main/java/com/flight_booking/booking_service/application/service/: BookingService.java  PassengerService.java
booking-service/src/main/java/com/flight_booking/booking_service/common/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/flight_booking/booking_service/common/model/: BaseEntity.java
booking-service/src/main/java/com/flight_booking/booking_service/common/response/: ApiResponse.java
booking-service/src/main/java/com/flight_booking/booking_service/domain/config/: JpaConfig.java  ProducerApplicationKafkaConfig.java
booking-service/src/main/java/com/flight_booking/booking_service/domain/model/: BaseEntity.java  Booking.java  BookingStatusEnum.java  Passenger.java  PassengerTypeEnum.java
booking-service/src/main/java/com/flight_booking/booking_service/domain/repository/: BookingRepository.java  PassengerRepository.java
booking-service/src/main/java/com/flight_booking/booking_service/infrastructure/client/: Passenger.java  PassengerTypeEnum.java  SeatClassEnum.java
booking-service/src/main/java/com/flight_booking/booking_service/infrastructure/config/: ConsumerApplicationKafkaConfig.java  JpaConfig.java  ProducerApplicationKafkaConfig.java  SecurityConfig.java
booking-service/src/main/java/com/flight_booking/booking_service/infrastructure/messaging/: BookingKafkaEndpoint.java  BookingKafkaSender.java
booking-service/src/main/java/com/flight_booking/booking_service/infrastructure/repository/: BookingRepositoryCustom.java  BookingRepositoryImpl.java
booking-service/src/main/java/com/flight_booking/booking_service/presentation/controller/: BookingController.java
booking-service/src/main/java/com/flight_booking/booking_service/presentation/endpoint/: KafkaBookingEndpoint.java
booking-service/src/main/java/com/flight_booking/booking_service/presentation/global/: ApiResponse.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/flight_booking/booking_service/: BookingServiceApplicationTests.java
common/: Dockerfile  build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/flight_booking/common/: Main.java
common/src/main/java/com/flight_booking/common/domain/model/: Role.java  (+4 more)
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/flight_booking/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: booking-service.yml  flight-service.yml  gateway-service.yml  notification-service.yml  payment-service.yml  ticket-service.yml  user-service.yml
config-server/src/test/java/com/flight_booking/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/flight_booking/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/flight_booking/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/flight_booking/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/flight_booking/gateway_service/config/: GatewayConfig.java
gateway-service/src/main/java/com/flight_booking/gateway_service/filter/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/java/com/flight_booking/gateway_service/util/: JwtErrorCode.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/flight_booking/gateway_service/: GatewayServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/flight_booking/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/flight_booking/notification_service/common/: ApiResponse.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/flight_booking/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/flight_booking/notification_service/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/flight_booking/notification_service/exception/: NotificationNotFoundException.java
notification-service/src/main/java/com/flight_booking/notification_service/global/: ApiResponse.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/flight_booking/notification_service/model/: BaseEntity.java  Notification.java
notification-service/src/main/java/com/flight_booking/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/flight_booking/notification_service/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/flight_booking/notification_service/: EmailServiceImplTest.java  MailSenderTest.java  NotificationControllerIntegrationTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java  NotificationServiceTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/flight_booking/user_service/: UserServiceApplication.java
user-service/src/main/java/com/flight_booking/user_service/infrastructure/: QueryDslConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/flight_booking/user_service/: UserServiceApplicationTests.java
(+242 files in other folders)
