project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        // Valid
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'  // 버전 추가
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1' // 버전 추가

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}

