plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.flight_booking'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal() // 로컬 Maven Repository에 배포
        // Nexus 또는 다른 원격 저장소를 사용할 수도 있습니다.
        // maven {
        //     url = uri("https://your-nexus-repository.com/repository/maven-releases")
        //     credentials {
        //         username = "your-username"
        //         password = "your-password"
        //     }
        // }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'  // 버전 추가
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1' // 버전 추가

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
