project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'

        // Valid
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Security
        implementation 'org.springframework.security:spring-security-core:5.8.1'

        implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'  // 버전 추가
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1' // 버전 추가

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}

