dependencies {

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	// Redis Session Clustering
	implementation 'org.springframework.session:spring-session-data-redis'

	// Jedis
	implementation 'redis.clients:jedis:5.2.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	// Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// config client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Zipkin
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.github.openfeign:feign-micrometer'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Loki
	implementation 'com.github.loki4j:loki-logback-appender:1.5.1'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'



	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}